set -g default-terminal "xterm-256color"

# remap prefix to ctrl - a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap v-split and h-split to sane keys
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %
