general {
    output_format = "i3bar"
        colors = true
        interval = 5
}

order += "battery 0"
order += "volume master"
order += "disk /"
order += "memory"
order += "ethernet enp2s0f0"
order += "wireless wlp3s0"

volume master {
    format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp3s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet enp2s0f0 {
    format_up = "E: %ip (%speed)"
        format_down = ""
}

tztime chicago {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

memory {
    format = "memory: %used / %total"
}

disk "/" {
    format = "disk: %used / %total"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
